# flink-example

./: README.md  pom.xml
src/main/scala/com/jay/li/: KafkaSource.scala  PhoenixSource.scala
src/main/scala/com/jay/li/entity/: FunnelReq.scala  PhoenixEventDO.scala
src/main/scala/com/jay/li/reader/: HBaseReader.scala  MysqlReader.scala  PhoenixReader.scala
src/main/scala/com/jay/li/task/: FunnelTask.scala
src/main/scala/com/jay/li/util/: DateUtils.scala  GsonUtils.scala  KafkaUtils.scala
src/main/scala/com/jay/li/writer/: HbaseWriter.scala
